TESSY - For your academic integrity
============================
TESSY RISTEK DIKTI
Version 3.1

This is news version from Tessy with collaboration features and enhancement.

This project supported by Telkom Indigo Startup Incubation.
